port 6379
bind 0.0.0.0
protected-mode no
appendonly yes
cluster-enabled yes                    # 开启集群模式
cluster-config-file nodes.conf         # 配置文件
cluster-node-timeout 5000              # 节点超时时间
cluster-announce-ip 172.30.0.103 # 节点 IP
cluster-announce-port 6379             # 节点端口
cluster-announce-bus-port 16379        # 节点总线端口
